# roulette

./: README.md  pom.xml
src/main/java/com/neodem/roulette/: Calc.java  Generator.java
src/main/resources/: system-context.xml
src/test/resources/: test-system-context.xml
